********************************************************************************************
CLASS DECLARATION

java code :

class Vector3f_123 implements Vector3f
{
	public void accept(Vector3fAcceptor acceptor)
	{
		acceptor.call(1, 2, 3);
	}
}

class Program
{
	static void main()
	{
		Vector3f vector = new Vector3f_123();
		vector.accept((x, y, z) -> System.out.println(x + y + z));
	}
}

jena code :

class Vector3f_123
	implements Vector3f
	method accept
		argument Vector3fAcceptor acceptor
		body do
			acceptor call 1 2 3 end
end

method main
	body
		do var vector new Vector3f_123
		do vector accept method arrow x y z body print x + y + z
	end
call



********************************************************************************************
ANONYMOUS CLASSES


********************************************************************************************
SYNTAX

special symbols :
+ add
- sub
* mul
/ div
. floating point format separator