interface Vector3f
{
	method print (Printer printer)
}

class Vector3fStruct
{
	float { x y z } = 0

	method print (Printer printer) using new TextWriter(printer) as writer
	{
		writer.write { "(" x ", " y ", " z ")" }
	}

	method { { add (a + b) } { sub (a - b) } } as { name operation } name (Vector3fStruct v)
	{
		using { { x v.x } { y v.y } { z v.z } } as { a b } operation		
	}
}

*********************************
CONCEPT :

x { a b c }

where
parent x
	children a, b, c

the same as

x a x b x c
or
x a
x b
x c