using
(
    class(firstName, lastName)
    (
        display:printer ->
        (
            ["Name : ", firstName, " ", lastName].map(printer)
        )
    ),
    class(firstName, lastName, company)
    (
        display:p -> ["Name : ", firstName, " ", lastName, " ", ", Company : ", company].map(p)
    )
) as (Person, Employee)
(
    using(Person("Peter", "Parker"), Employee("Bob", "Smith", "Google")) as (peter, bob)
    (
        [peter, bob].map(p -> [p.display(print), print(line)])
    )
)